commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>ejemplo ded pantalla</message>\r\n<message>ejemplos de if ,and switch y ciclos</message>\r\n<message>agregado ejemplo de float</message>\r\n</messages>
eclipse.preferences.version=1
