<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="CommitDialog.authorValues">
		<item value="gabriel &lt;gcasas1972@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="gabriel &lt;gcasas1972@gmail.com&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="666" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="457" key="DIALOG_HEIGHT"/>
		<item value="358" key="DIALOG_X_ORIGIN"/>
		<item value="66" key="DIALOG_Y_ORIGIN"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="500,500" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="500,500" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
