<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item value="431" key="x"/>
		<item value="504" key="width"/>
		<item value="109" key="y"/>
		<item value="506" key="height"/>
	</section>
</section>
